<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Tüm açık (http://) trafiği reddet: yalnızca şifreli (https://) bağlantılara izin verilir. -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">ezanvakti.emushaf.net</domain>
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </domain-config>
</network-security-config>
